REACT_APP_HAVE_I_BEEN_PWNED_API_KEY = 16aef76f50514107a899108e1609170b
REACT_APP_DB_CONNECTION_STRING = "mongodb+srv://titohacks:0xKWCTWEDLFELIcR@passnova.6cqjq0p.mongodb.net/Passnova-API?retryWrites=true&w=majority"